# PodScaler

./: Dockerfile  pom.xml
src/main/java/: Main.java
src/main/java/com/podscaler/: Main.java
